{
  "name": "discord-announcer",
  "version": "2.2.1",
  "description": "A discord bot written in Node.js",
  "main": "index.js",
  "scripts": {
    "prestart": "node src/setup.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-guan/discord-announcer.git"
  },
  "keywords": [
    "Discord"
  ],
  "author": "Justin Guan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin-guan/discord-announcer/issues"
  },
  "homepage": "https://github.com/justin-guan/discord-announcer#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "bufferutil": "^3.0.1",
    "convict": "^3.0.0",
    "discord.js": "^11.1.0",
    "dropbox": "^2.5.4",
    "erlpack": "github:hammerandchisel/erlpack",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs-extra": "^3.0.1",
    "libsodium-wrappers": "^0.5.1",
    "node-opus": "^0.2.6",
    "opusscript": "0.0.3",
    "request": "^2.81.0",
    "sodium": "^2.0.1",
    "uws": "^0.14.5",
    "winston": "^2.3.1"
  },
  "engines": {
    "node": "^8.0.0"
  }
}
